# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 87d88104c9eeb7de33ed9491f3505855c19c75090f3f1ff8a6d2927301b2e9787e6140063726e6d82847d960c695c4e9a1d8b6e0c10483857ffb4db4b9618919

test:
  secret_key_base: 4abcfb13ee74fa207a2bf643ac4d03c6c076a2551b27d3250f29ca93ff93db67439891eccce5706832e4efb6847f1adc6977dedc10da8519b2978dc8124e38ed

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
